spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate

#logging.file.name=course.log
#spring.flyway.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#__________________________

#Enabling H2 Console

#spring.h2.console.path=/h2

# Creates the database every start,
# // and drops it when terminated. (= data written in data._sql is "permanent" only)
#spring.jpa.hibernate.ddl-auto=create-drop
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.defer-datasource-initialization=true

#logging.file.name=course.log
# .....
